; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\SDRAM\bmp_data.o --asm_dir=.\SDRAM\ --list_dir=.\SDRAM\ --depend=.\SDRAM\bmp_data.d --cpu=ARM920T --apcs=interwork -O0 -I..\Common\Inc -I.\Include -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Samsung --omf_browse=.\SDRAM\bmp_data.crf Source\bmp_data.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  g_ucBitmap
000000  00102003          DCB      0x00,0x10,0x20,0x03
000004  e001011b          DCB      0xe0,0x01,0x01,0x1b
                          %        767992
