; generated by ARM C/C++ Compiler, 5.03 [Build 24]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\SDRAM\main.o --asm_dir=.\SDRAM\ --list_dir=.\SDRAM\ --depend=.\SDRAM\main.d --cpu=ARM920T --apcs=interwork -O0 -I..\Common\Inc -I.\Include -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Samsung --omf_browse=.\SDRAM\main.crf Source\main.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;25     *********************************************************************************************/
;;;26     int main()
000000  ebfffffe          BL       sys_init
;;;27     {
;;;28     	sys_init();                									// Initial s3c2410's Clock,Interrupt,Port and UART
;;;29     	color_lcd_test();
000004  ebfffffe          BL       color_lcd_test
;;;30     	
;;;31     		//Lcd_DspHz24(300,320,11001,"英蓓特信息技术有限公司");
;;;32         while(1)
000008  e1a00000          MOV      r0,r0
                  |L1.12|
00000c  eafffffe          B        |L1.12|
;;;33     	{
;;;34     	}
;;;35     }
;;;36     
                          ENDP


                  __ARM_use_no_argv EQU 0
